shuttleId, name, manufacture, Year, fuel_capacity, passenger capacity, cargo capacity, travel speed, origin
770,    dapibus gravida,	04/17/2014,	922124065,	249,	1203,	34676,	United Kingdom
775,	tristique neque,	09/16/2012,	604094652,	277,	1697,	30552,	Russian Federation
780,	magna a,		01/24/2010,	3365269,	260,	779,	30930,	India
777,    dapibus,	04/17/2014,	922124065,	249,	1203,	34676,	United Kingdom
771,	neque,	09/16/2012,	604094652,	277,	1697,	30552,	Russian Federation
782,	magna,		01/24/2010,	3365269,	260,	779,	30930,	India
773,    dapibus magna,	04/17/2014,	922124065,	249,	1203,	34676,	United Kingdom
774,	tristique neque,	09/16/2012,	604094652,	277,	1697,	30552,	Russian Federation
786,	a gravida,		01/24/2010,	3365269,	260,	779,	30930,	India
779,    tristique gravida,	04/17/2014,	922124065,	249,	1203,	34676,	United Kingdom
750,	dapibus neque,	09/16/2012,	604094652,	277,	1697,	30552,	Russian Federation
810,	magna dapibus,		01/24/2010,	3365269,	260,	779,	30930,	India