shuttleId, name, manufacture, Year, fuel_capacity, passenger capacity, cargo capacity, travel speed, origin
770,    Dapibus gravida,	04/17/2014,	922124065,	249,	1203,	34676,	United Kingdom
775,	Tristique neque,	09/16/2012,	604094652,	277,	1697,	30552,	Russian Federation
780,	Magna arrina,		01/24/2010,	336526934,	260,	779,	30930,	India
794,	Catir gende,		01/20/2019,	336523469,	270,	1000,	30340,	Korea
712,	Fcade orrendge,		05/13/2019,	432523469,	370,	1400,	32440,	United states
700,	Argendsg,		01/20/2019,	333334690,	270,	1100,	31340,	Korea
771,    Derbus grava,	04/17/2014,	922124065,	249,	1203,	34676,	United Kingdom
772,	Trisue neque,	09/16/2012,	604094652,	277,	1697,	30552,	Russian Federation
783,	Magnana arrina,		01/24/2010,	336526934,	260,	779,	30930,	India
